#Configuracion base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/bankaccountdb

#Configuracion de logs
logging.file.name=logs/app.log

#Configuracion de OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Configuracion de EndPoints
config.base.endpoint.customers=http://ms-customer/api/customers
config.base.endpoint.credits=http://ms-bankcredit/api/credits
config.base.endpoint.creditcards=http://ms-bankcredit/api/creditcards

#Configuracion de puerto
server.port=${PORT:0}

#Configuracion de Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka