spring.application.name=ms-bootcoin


spring.kafka.enabled=false

#Configuracion de base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/bootcoindb

#Configuracion de puerto
server.port=${PORT:0}

#Configuracion de Eureka
spring.cloud.config.import-check.enabled=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka