#Configuracion base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/bankaccountdb

#Configuracion de logs
logging.file.name=logs/app.log

#Configuracion de OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Configuracion de EndPoints
config.base.endpoint.customers=http://ms-customer/api/customers
config.base.endpoint.credits=http://ms-bankcredit/api/credits
config.base.endpoint.creditcards=http://ms-bankcredit/api/creditcards

#Configuracion de puerto
server.port=${PORT:0}

#Configuracion de Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Configuracion de topicos Kafka
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id: ms-bankaccount-group
spring.kafka.topic.bank-account-response-topic = "bank-account-response-topic"
spring.kafka.topic.bank-account-request-topic = "bank-account-request-topic"