spring.application.name=ms-transaction

#Configuracion base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/banktrasactiondb

#Configuracion reporte log
logging.file.name=logs/app.log

#Configuracion OpenApi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Configuracion del puerto
server.port=${PORT:0}

#Configuracion WebClient
config.base.endpoint.bankaccount=http://ms-bankaccount/api/bankaccount
config.base.endpoint.credits=http://ms-bankcredit/api/credits
config.base.endpoint.creditcards=http://ms-bankcredit/api/creditcards

#Configuracion de Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
